version: "3"
services:
  api:
    container_name: todo_sample_nuxt_api
    build: ./go
    volumes:
      - ./go/app:/app
    command: sh -c "/wait && go run main.go"
    environment:
      WAIT_HOSTS: todo_sample_nuxt_mysql:3306
      WAIT_HOSTS_TIMEOUT: 60
    ports:
      - "8081:80"
    networks:
      - todo_network
  mysql:
    container_name: todo_sample_nuxt_mysql
    build: ./mysql
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: prod_db
      MYSQL_USER: gopher
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    networks:
      - todo_network
    security_opt:
      - seccomp:unconfined
networks:
  todo_network:
    external: true
